LOG_LEVEL=debug
REDIS_ADDR=redis:port
REDIS_PASSWORD=pass
AUTH_SERVICE_ADDR=:port
AUTH_SERVICE_DB_CONNS=1
POSTGRES_HOST=postgres
POSTGRES_PORT=port
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password